# youtubeListAndPlayDemo

app/: build.gradle
app/src/androidTest/java/liuxiaocong/com/youtubelistandplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liuxiaocong/com/youtubelistandplay/: GsonImpl.java  Json.java  MainActivity.java  MyApplication.java  PlayActivity.java  Util.java  YoutubeItemAdapter.java  YoutubeModel.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  item_youtueb_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/liuxiaocong/com/youtubelistandplay/: ExampleUnitTest.java
